# Java-Desktop-Spring-Core

./: README.md  pom.xml
src/main/java/spring/: Application.java
src/main/java/spring/models/: User.java
src/main/java/spring/repositories/: UserRepository.java
src/main/java/spring/services/: UserSvc.java
src/main/resources/: application.properties
