#Memory
spring.datasource.url = jdbc:h2:mem:;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver

#MySQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Oracle
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:test
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver